# ReUse_Net

./: CODE_OF_CONDUCT.md  README.md
.github/: FUNDING.yml
ReUse_Net/: ReUse_Net.sln
ReUse_Net/ReUse_Core/: Class1.cs  ReUse_Core.csproj  ReUse_Core.xml
ReUse_Net/ReUse_Net/: Class1.cs  ReUse_Net.csproj  key.snk
ReUse_Net/ReUse_Net/Common/: New.cs
ReUse_Net/ReUse_Net_Data/: App.config  ReUse_Net_Data.csproj
ReUse_Net/ReUse_Net_Data/Base/: BaseTypes.cs  CommonCode.cs
ReUse_Net/ReUse_Net_Data/Common/: Casts.cs
ReUse_Net/ReUse_Net_Data/Platform/: DataStorage.cs
ReUse_Net/ReUse_Net_Data/Properties/: AssemblyInfo.cs
ReUse_Net/ReUse_Net_Data/Utilities/: AppData.cs  LogsSave.cs
ReUse_Net/ReUse_Std/: Class1.cs  ReUse_Std.csproj  ReUse_Std.xml  key.snk
ReUse_Net/ReUse_Std/AppData/Common/: AppDataModels.cs
ReUse_Net/ReUse_Std/AppDataModels/Base/: CodeContexts.cs  Logging.cs
ReUse_Net/ReUse_Std/AppDataModels/Common/: AppData.cs  CommonItems.cs  ControlsData.cs  Encryption.cs  FeaturesData.cs  FillData.cs  Logging.cs
ReUse_Net/ReUse_Std/AppDataModels/Feats/: DataCollections.cs  TextStorages.cs
ReUse_Net/ReUse_Std/AppDataModels/Utils/: ModelsUtils.cs
ReUse_Net/ReUse_Std/Language/Base/: AsyncUtils.cs  BaseTypes.cs  CommonCode.cs
ReUse_Net/ReUse_Std/Language/Base/Performance/: AppLogging.cs
ReUse_Net/ReUse_Std/Language/Base/Types/Texts/: TextUtils.cs
ReUse_Net/ReUse_Std/Language/Common/: Casts.cs  Linq.cs  New.cs
ReUse_Net/ReUse_Std/Language/Common/BaseTypes/: Collections.cs
ReUse_Net/ReUse_Std/Language/Common/Generics/: BaseStructs.cs
ReUse_Net/ReUse_Std/Platform/: DataStorage.cs
ReUse_Net/ReUse_Std_Data/: ReUse_Std_Data.csproj  ReUse_Std_Data.xml
ReUse_Net/ReUse_Std_Data/AppDataModels/: AppData.cs
ReUse_Net/ReUse_Std_Data/Platform/: DataStorage.cs
ReUse_Net/ReUse_UWP/: Class1.cs  ReUse_UWP.csproj  key.snk
ReUse_Net/ReUse_UWP/Properties/: AssemblyInfo.cs  ReUse_UWP.rd.xml
ReUse_Net/TestCoreConsole/: Program.cs  TestCoreConsole.csproj
ReUse_Net/TestCoreConsole/Tests/: SQL_Storage.cs
ReUse_Net/TestingNetConsoleApp/: App.config  Program.cs  TestingNetConsoleApp.csproj
ReUse_Net/TestingNetConsoleApp/Models/: Testing_DB_AppModel1.cs  Testing_DB_LoggingModel1.cs
ReUse_Net/TestingNetConsoleApp/Properties/: AssemblyInfo.cs
ReUse_Net/TestingNetConsoleApp/Tests/: AppStart.cs  SQL_Storage.cs
ReUse_Net/UnitTesting_NET/: UnitTest1.cs  UnitTesting_NET.csproj
ReUse_Net/UnitTesting_NET/Properties/: AssemblyInfo.cs
(+10 files in other folders)
